<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0000CD">

    <TextView
        android:id="@+id/textViewFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/textViewFacebook"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/editTextEamil"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textViewEmail"
        android:background="@drawable/edit_text_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password::"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/editTextEamil"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textViewPassword"
        android:background="@drawable/edit_text_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:checked="true"
        android:layout_alignLeft="@id/editTextPassword"
        android:text="Save Login"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Need an account? \nSign up using your phone"/>

</RelativeLayout>